# AIChatDiscordBotWeb

./: AIChatDiscordBotWeb.sln  README.md
AIChatDiscordBotWeb/: .env  .env-example  .gitignore  AIChatDiscordBotWeb.csproj  Program.cs
AIChatDiscordBotWeb/Controllers/: ConfigController.cs  HomeController.cs  MusicGenConnController.cs  PythonConnController.cs  PythonExecController.cs  SlackConnController.cs  TalkConnController.cs
AIChatDiscordBotWeb/Models/: EnvConfig.cs  ErrorViewModel.cs  SlackModel.cs
AIChatDiscordBotWeb/Properties/: launchSettings.json
AIChatDiscordBotWeb/Services/: AIConnectionService.cs  BotService.cs  ChatMemoryService.cs  EnvService.cs  KernelMemoryService.cs  OllamaService.cs  SemanticKernelService.cs  SlackMemoryService.cs
AIChatDiscordBotWeb/SlashCommands/: AIChat.cs  AIGroupChat.cs  Games.cs  HelpAndAbout.cs  MultiModel.cs  MusicGeneration.cs
AIChatDiscordBotWeb/Tools/: ComfyUITool.cs  MusicGenTool.cs  PythonExecutionTool.cs  SerperSearchTool.cs  TimeTool.cs  VectorMemoryTool.cs
AIChatDiscordBotWeb/Views/: _ViewImports.cshtml
AIChatDiscordBotWeb/Views/Config/: Index.cshtml
AIChatDiscordBotWeb/Views/Home/: Index.cshtml
AIChatDiscordBotWeb/Views/Shared/: _Layout.cshtml
